<!DOCTYPE html>
<html>
<head>
<title>Node JS Chat Application</title>
<style>
body,
textarea,
input{
  font:13px "Trebuchet MS",sans-serif;
}
.chat{
  max-width: 300px;
}

.chat-messages,
.chat-textarea,
.chat-name{
    border:1px solid #bbb;
}
.chat-messages{
    width:100%;
    height:300px;
    overflow-y:scroll;
    padding:10px;
}
.chat-message{
	margin-bottom: 10px;
}
.chat-name{
	width:100%;
	padding:10px;
	border-bottom:0;
	margin:0;
}
.chat-textarea{
	width:100%;
	padding:10px;
	margin:0;
	border-top:0;
	max-width: 100%;
	color: #bbb;
}
.chat-status{
	color:#bbb;
}
.chat-textarea,
.chat-name{
	outline-style :none;
}
</style>
</head>
<body>
  <div class="chat">
    <input type="text" class="chat-name" placeholder="Enter Your Name" />
    <div class="chat-messages">Message List
    	<div class="chat-message">
            Alex : Hello
    	</div>
    	<div class="chat-message">
            Billy : Hello
    	</div>
    	<div class="chat-message">
            George : Hello
    	</div>
    </div>
    <textarea class="chat-textarea" placeholder="type your message">Enter Your Message</textarea>
    <div class="chat-status">chat-status <span>No status</span></div>
  </div>

  <script src="http://127.0.0.1:8080/socket.io/socket.io.js">



  </script>



</body>
</html>